server.port=8088
server.address=0.0.0.0
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=env/logs/
server.undertow.io-threads=2
server.undertow.worker-threads=16
server.undertow.max-http-post-size=0

spring.banner.charset=UTF-8
spring.banner.image.location=static/banner.jpg
spring.banner.image.width=76
spring.banner.image.height=76
spring.banner.image.margin=2

logging.level.root=info
logging.level.org=warn
logging.level.com.myziyue=debug
logging.file=config.log
logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
logging.pattern.file=%level %date{ISO8601} [%thread] %logger{20}.%M %L :%m%n
